<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="BOneSolucoes" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AddOnBOne" ExtVersion="1.0.1" Contdata="" Partner="BOneSolucoes" DBType="MSSQL" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\SAPB1DEV\Desktop\_source\BOneSolucoes\BOneSoluções\bin\x64\Release\BOneSolucoes.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="BOneSolucoes.b1s">
              <Actions />
            </File>
            <File FileName="BOneSolucoes.exe">
              <Actions />
            </File>
            <File FileName="BOneSolucoes.pdb">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Icone\Icone.png">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="BOneSolucoes.b1s">
              <Actions />
            </File>
            <File FileName="BOneSolucoes.exe">
              <Actions />
            </File>
            <File FileName="BOneSolucoes.pdb">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Icone\Icone.png">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>